{
  "expo": {
    "name": "cebos-mobile",
    "slug": "cebos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "CEBOS needs camera access to capture CNIC and selfie verification images.",
        "NSFaceIDUsageDescription": "CEBOS uses biometrics to verify fingerprint/face authentication."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "USE_BIOMETRIC",
        "CAMERA",
        "USE_BIOMETRIC"
      ],
      "package": "com.anonymous.cebosmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "http://46.224.146.158:7072/api/v1/mobile"
    }
  }
}
